# Configuration file

general {
    B:enableMetaItemShows_en_us_nameOnOtherLanguage=true

    # Enable nerf the parallel hatch,limit the max parallel to 64.
    B:enableNerfGCYMParallelHatch=true

    # Enable nerf the steam solar boiler.The output will decrease to 1/3 as time goes on.
    B:enableNerfSteamSolarBoiler=true

    # Enable the Pollution System.
    # Strict requirements GTCEu version:2.6.2-beta
    B:enablePollution=false

    # Enable the Research Station
    B:enableResearch=true

    # Enable the TJCore combat
    B:enableTjcore=false
    B:forceBilingualName=false

    # List of Soldering fluid [<fluid>:<amount>] amount=[1 ~ 64000]
    S:solderingFluidList <
        soldering_alloy:72
        tin:144
     >
}


