# Configuration file

general {

    common {
        I:endersceptercreativereachmult=4
        I:enderscepterreach=60
        B:nostalgicsounds=false
        I:randomteleportationdistance=1000
        B:showinactionbar=true

        durability {
            I:burntwingdurability=8
            I:crystalwingdurability=16
            I:enderscepterdurability=64
        }

        cooldown {
            I:burntwingcooldown=512
            I:crystalwingcooldown=256
            I:endersceptercooldown=20
        }

    }

}


