# Configuration file

##########################################################################################################
# block
#--------------------------------------------------------------------------------------------------------#
# To add any overwrites, simply copy them over from the block.cfg
##########################################################################################################

block {
    "gravelores:aluminum_gravel_ore:0"=shovel=3
    "gravelores:copper_gravel_ore:0"=shovel=1
    "gravelores:diamond_gravel_ore:0"=shovel=4
    "gravelores:emerald_gravel_ore:0"=shovel=4
    "gravelores:gold_gravel_ore:0"=shovel=3
    "gravelores:iron_gravel_ore:0"=shovel=3
    "gravelores:lapis_gravel_ore:0"=shovel=3
    "gravelores:lead_gravel_ore:0"=shovel=3
    "gravelores:nickel_gravel_ore:0"=shovel=4
    "gravelores:redstone_gravel_ore:0"=shovel=3
    "gravelores:silver_gravel_ore:0"=shovel=3
    "gravelores:tin_gravel_ore:0"=shovel=1

    "gregtech:ore_banded_iron_0:0"=pickaxe=3
    "gregtech:ore_banded_iron_0:1"=pickaxe=3
    "gregtech:ore_banded_iron_0:2"=pickaxe=3
    "gregtech:ore_banded_iron_0:3"=pickaxe=3
    "gregtech:ore_banded_iron_0:4"=pickaxe=3
    "gregtech:ore_banded_iron_0:5"=pickaxe=3
    "gregtech:ore_banded_iron_0:6"=pickaxe=3
    "gregtech:ore_banded_iron_0:7"=pickaxe=3
    "gregtech:ore_banded_iron_0:8"=pickaxe=3
    "gregtech:ore_banded_iron_0:9"=pickaxe=3
    "gregtech:ore_banded_iron_0:10"=pickaxe=3
    "gregtech:ore_banded_iron_0:11"=pickaxe=3

    "gregtech:ore_diamond_0:0"=pickaxe=4
    "gregtech:ore_diamond_0:1"=pickaxe=4
    "gregtech:ore_diamond_0:2"=pickaxe=4
    "gregtech:ore_diamond_0:3"=pickaxe=4
    "gregtech:ore_diamond_0:4"=pickaxe=4
    "gregtech:ore_diamond_0:5"=pickaxe=4
    "gregtech:ore_diamond_0:6"=pickaxe=4
    "gregtech:ore_diamond_0:7"=pickaxe=4
    "gregtech:ore_diamond_0:8"=pickaxe=4
    "gregtech:ore_diamond_0:9"=pickaxe=4
    "gregtech:ore_diamond_0:10"=pickaxe=4
    "gregtech:ore_diamond_0:11"=pickaxe=4

    "gregtech:ore_tin_0:0"=pickaxe=1
    "gregtech:ore_tin_0:1"=pickaxe=1
    "gregtech:ore_tin_0:2"=pickaxe=1
    "gregtech:ore_tin_0:3"=pickaxe=1
    "gregtech:ore_tin_0:4"=pickaxe=1
    "gregtech:ore_tin_0:5"=pickaxe=1
    "gregtech:ore_tin_0:6"=pickaxe=1
    "gregtech:ore_tin_0:7"=pickaxe=1
    "gregtech:ore_tin_0:8"=pickaxe=1
    "gregtech:ore_tin_0:9"=pickaxe=1
    "gregtech:ore_tin_0:10"=pickaxe=1
    "gregtech:ore_tin_0:11"=pickaxe=1



}


##########################################################################################################
# oredict
#--------------------------------------------------------------------------------------------------------#
# Add overwrites to all blocks in the given OreDict entry
##########################################################################################################

oredict {
    "oreCopper"=pickaxe=1
    "oreNetherrackCopper"=pickaxe=1
    "oreEndstoneCopper"=pickaxe=1
    
    "oreTin"=pickaxe=1
    "oreNetherrackTin"=pickaxe=1
    "oreEndstoneTin"=pickaxe=1

    "oreIron"=pickaxe=2
    "oreNetherrackIron"=pickaxe=2
    "oreEndstoneIron"=pickaxe=2

    "oreDiamond"=pickaxe=3
    "oreNetherrackDiamond"=pickaxe=3
    "oreEndstoneDiamond"=pickaxe=3
}


