# Configuration file

##########################################################################################################
# mining_levels
#--------------------------------------------------------------------------------------------------------#
# The list of all mining level names
##########################################################################################################

mining_levels {
    # Canonical names [default: [0:Stone:§8%s], [1:Iron:§f%s], [2:Diamond:§b%s], [3:Obsidian:§5%s]]
    S:names <
        0:Stone:§8%s
        1:Copper:§f%s
        2:Bronze:§f%s
        3:Iron:§f%s
        4:Diamond:§b%s
        5:Obsidian:§5%s
     >
}


